spring.application.name=AutoInsure
spring.datasource.url=jdbc:mysql://localhost:3306/auto_insure
spring.datasource.username=root
spring.datasource.password=1334
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
